events {}

http {
    # Incluye los tipos MIME para que Nginx sepa cómo servir diferentes archivos
    include /etc/nginx/mime.types;

    server {
        # Nginx escuchará en el puerto 80 del contenedor
        listen 80;

        # La ruta donde se encuentran tus archivos estáticos
        root /usr/share/nginx/html;

        # El archivo por defecto que Nginx intentará servir (tu index.html)
        index index.html index.htm;

        # Esta es la parte clave para las aplicaciones de una sola página (SPA)
        location / {
            # Intenta servir la URI, luego como un directorio, y si no existe
            # redirige todas las solicitudes a index.html
            try_files $uri $uri/ /index.html;
        }
    }
}